<asx version="3.0">
<entry>
<title>芜湖大司马丶的直播间</title>
<ref href="http://tx2play1.douyucdn.cn/live/606118rRVVBG8Xdd.flv?uuid="/>
</entry>
<entry>
<title>主播油条的直播间</title>
<ref href="http://tx2play1.douyucdn.cn/live/56040rn4xf24I4xP.flv?uuid="/>
</entry>
<entry>
<title>余小C真的很强的直播间</title>
<ref href="http://tx2play1.douyucdn.cn/live/1126960rO9Cdn8ld.flv?uuid="/>
</entry>
<entry>
<title>赏金术士的直播间</title>
<ref href="https://aldirect.hls.huya.com/backsrc/10559898-2669472948-11465299009216708608-271485292-10057-A-0-1_2500.m3u8"/>
</entry>
<entry>
<title>卡尔的直播间</title>
<ref href="https://v-replay.cdn.huya.com/record/huyalive/31618642-31618642-135801033333932032-734400720-10057-A-0-1_2500/2020-03-04-09:04:06_2020-03-04-15:04:06_v.m3u8"/>
</entry>
</asx>
<!-- 下面是注释内容，获取到斗鱼id：312212rwRnMhB4ZM_4000p 后可通过修改4000p定义清晰度 -->
<!-- href="http://tx2play1.douyucdn.cn/live/312212rwRnMhB4ZM_4000p.m3u8" -->